REACT_APP_FIREBASE_API_KEY=AIzaSyBPEXNzodftHA8ZhXojAqkmucieUiL9JW0
REACT_APP_FIREBASE_AUTH_DOMAIN=ae-app-7d997.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ae-app-7d997
REACT_APP_FIREBASE_STORAGE_BUCKET=ae-app-7d997.appspot.com
REACT_APP__MESSAGING_SENDER=704695424996
REACT_APP_APP_ID=1:704695424996:web:676ada386ee2ef95a9d9f1